POST http://localhost:3003/signup
Content-Type: application/json

{
	"name": "Michael Scott",
	"email": "michael@dundermifflin.com",
	"password": "theboss",
	"role": "ADMIN"
}

###

# @name login

POST http://localhost:3003/login
Content-Type: application/json

{
	"email": "michael@dundermifflin.com",
	"password": "theboss"
}

###
@token = {{login.response.body.token}}

GET http://localhost:3003/all
Content-Type: application/json
Authorization: {{token}}

###

DELETE http://localhost:3003/5b66e695-e30e-47b7-8361-720ca74e6af4